<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电影,生活,">










<meta name="description" content="前言 The Trueman Show  中文名楚门的世界，闲的没事看到了这部电影，豆瓣评分很高，所以就一口气看了下来，果然不错。有些朋友可能看过也可能没看过，接下来我会简述一下剧情，然后写一下观后感，推荐没看过的朋友看看。">
<meta name="keywords" content="电影,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="The Trueman Show">
<meta property="og:url" content="http://rosesnow.top/2018/09/18/The Trueman Show/index.html">
<meta property="og:site_name" content="枪在手，跟我走">
<meta property="og:description" content="前言 The Trueman Show  中文名楚门的世界，闲的没事看到了这部电影，豆瓣评分很高，所以就一口气看了下来，果然不错。有些朋友可能看过也可能没看过，接下来我会简述一下剧情，然后写一下观后感，推荐没看过的朋友看看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T17:24:23.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Trueman Show">
<meta name="twitter:description" content="前言 The Trueman Show  中文名楚门的世界，闲的没事看到了这部电影，豆瓣评分很高，所以就一口气看了下来，果然不错。有些朋友可能看过也可能没看过，接下来我会简述一下剧情，然后写一下观后感，推荐没看过的朋友看看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rosesnow.top/2018/09/18/The Trueman Show/">





  <title>The Trueman Show | 枪在手，跟我走</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/RoseSnow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枪在手，跟我走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初极狭，才通人，复行数十步，豁然开朗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user 表示关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rosesnow.top/2018/09/18/The Trueman Show/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RoseSnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枪在手，跟我走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Trueman Show</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T10:10:07+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><strong>The Trueman Show</strong>  中文名<a href="https://movie.douban.com/subject/1292064/" target="_blank" rel="noopener"><strong>楚门的世界</strong></a>，闲的没事看到了这部电影，豆瓣评分很高，所以就一口气看了下来，果然不错。有些朋友可能看过也可能没看过，接下来我会简述一下剧情，然后写一下观后感，推荐没看过的朋友看看。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>这部电影讲的是一个叫楚门的人生活在一个小岛上，生活貌似很美好，美丽的妻子加上稳定的工作，然而这一切其实都是电视台的安排，他是一个被电视台收养的小孩，从出生那一刻，他的生活便被周围遍布的摄影机记录下来，作为一档全球热播的真人秀每时每刻实时的在荧屏上播放。他生活的世界其实就是人造的小岛，遍布的摄影机，除了他自己以外的人都是演员。</p>
<h3 id="主线"><a href="#主线" class="headerlink" title="主线"></a><strong>主线</strong></h3><p>主角楚门是一个普通人，职业卖保险，每天的生活都很规律，楚门每天楚门都跟邻居热情的打招呼，邻居也十分热情的回应着他，接着去报亭买报纸顺便借着妻子的名义买一份时装杂志，街边和路人问候，接着去公司上班，这样一天天的过着，直到有次上司让他去港岛那边完成一宗业务，港岛那边，意味着要坐船过去，楚门明显很不愿意，推脱不得就去港口买票，拿了票颤颤巍巍的走在码头小桥上最终没有上船，因为他怕水。</p>
<h3 id="场外"><a href="#场外" class="headerlink" title="场外"></a><strong>场外</strong></h3><p>剧情切到了观众视角，没错是观众视角，全世界的人通过电视屏幕看着楚门的一举一动，甚至在他和邻居的问候语观众都能背下来，他们知道楚门的一切。原来楚门从出生那一刻起，就被安排了这档真人秀节目，他所处的环境都是导演给布的，除他以外的人，不过是群众演员罢了。</p>
<h3 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a><strong>回忆</strong></h3><p>原来是楚门小的时候父亲带他坐船出去玩，不巧下雨了，楚门却想让爸爸再划去远一些的地方，起了风暴，把他爸爸打翻在了海里死了，他很自责。</p>
<h3 id="现实"><a href="#现实" class="headerlink" title="现实"></a><strong>现实</strong></h3><p>又一天，楚门照常出门，却在买报纸的时候在街头看到了他的父亲；在楚门想问父亲怎么回事的时候，父亲被人劫走了，他撇下东西去追父亲，结果也没能追上。</p>
<p>楚门回到家，告诉母亲这件事，母亲却说是他太自责了产生幻觉，楚门沮丧的走进地下室，从箱子里拿出一张拼图，原来楚门买的时装杂志，不是像他说的那样给妻子买的，而是吧杂志里的女性图片撕掉用来拼出他记忆中初恋的模样，楚门一直想着去别的地方看看外面的世界，他想去菲济，因为楚门的初恋被人劫走时告诉他人人都清楚他的一切，人人都在假装，而绑走女孩的人告诉楚门要带女孩去菲济。</p>
<p>新的一天又开始了，楚门像往常一样听着车载广播去上班,突然出现哔哔哔的声音，应该是导播不小心把控制这场真人秀的声音放到广播里来了，楚门觉得很奇怪，突然他转弯，然后广播也提示说已经转到那条路了，楚门还因为急转弯不小心差点撞到人了，广播里马上说，他怎么差点撞到人了。控制真人秀的人估计意识到出差错了，然后突然一声刺耳的声音，外面的人也都瞬间静止了下来。楚门下车后来到报停，但是并没有像往常一样去卖报纸，看到站在报停旁的人正在看报纸，内容就是有关驱逐流浪汉的，等楚门一走，那人便收起报纸走了。楚门越发的觉得不对劲，就没有像往常一样直接去工作,他发现，周围的一切好像都围绕着他转，然后来到了一栋楼，想要进电梯，但是当电梯门打开的时候，并不是一般的电梯厢，里面是坐着休息的群众演员和戴着耳机的工作人员，保安立马把楚门赶了出去。楚门出来后拿公文包打了那个正在粉刷的工人的屁股，但是那个人就像什么都没发生一样，并没有像正常人那样骂他或者去追他，楚门跑到了挚友工作的地方，告诉他好友有人跟踪他，并且知道他的一举一动，两个人来到了海边，楚门再一次表达了他想去其他地方看一看的欲望。</p>
<p>楚门回到家后，和妻子美露、妈妈一起翻着以前的照片，随后楚门自己无聊又翻起照片时发现了一个细节，他和妻子拍结婚照的时候，妻子的手势是基督徒在撒谎或者做坏事的时候祈祷主的原谅的意思，看到这，楚门好像明白了点什么。</p>
<p>第二天，一切照常，楚门让妻子跟他出去听他讲几句话，妻子却找借口说医院有病人急需动手术，慌忙出门，楚门偷偷跟在后面，跟到医院，护士通风报信，导致手术台上的演员病人害怕的差点真被截肢，最后当然没有截肢，因为楚门被保安带走了，但是楚门也发现了，自己的妻子根本不会动手术，这一切都是假的</p>
<p>楚门从医院出来过后更加坚定了要去菲济的决心，直接去买到菲济的机票，然而……墙上贴的海报也在吓他，坠机事故也可能发生在你身上，售票员也告诉楚门买票地等到下个月，然而这一切都是导演安排的。当然不可能让他买到票，然后楚门去了客车站，要买直接去芝加哥的大巴票。车上的群众演员表情都十分的僵硬，应该真人秀节目组也没猜到楚门会突然有这个计划。并且说走就走，临时找来的群众演员。车上一个小女孩忍不住差点说漏嘴了，她妈妈拦住了她。最后，车由于出了故障也是没能走成，群演都走了，只剩下楚门一人。</p>
<p>楚门回来后强制带着妻子驾车开了出去，楚门并不直说自己要去哪里，因为他发现自己说的和做的都被监控起来了，但是大脑没有被监视，只要不说出来，他们就不知道自己下一步要做什么，在转着圈圈，随后楚门猛踩油门，朝前面开了过去，但是立马四面八方出现了很多车，把他们堵住了，楚门脚踩油门闭着眼睛冲了过去，最后，来到了一座桥，楚门难以克服心理障碍，机智的楚门闭眼踩油门，将妻子的手放在方向盘上，最后驾车过了桥。</p>
<p>楚门跟妻子美露过桥过后，路边显示有山火的警告牌……当然，这一切都是节目组安排的，等车快出现了才在地上点的火，然后前面又出现了核泄露的警告牌，楚门不敢硬闯，就问可不可以绕路，对方说不行，接着楚门道谢，然后对方说：“不用谢，楚门！”可是楚门根本没有告诉他自己的姓名，为何对方会知道自己叫楚门？楚门恍然大悟，这一切肯定都是安排的，并没有什么核泄漏，接着他跑了出去，就在他快要接近桃源岛这个录影棚的出口时，还是被抓了回来。</p>
<p>夜晚楚门和挚友一起坐着聊天，楚门说出了自己的疑问，朋友依旧劝解着他，说了很多看似感人的话，其实都是导演在跟楚门挚友实时对讲，是导演说的这些。挚友说这一切的起因都是因为楚门的爸爸，他帮楚门把失踪的父亲找回来了,当然这是节目组安排的，防止楚门再次出逃不得已的计策。</p>
<p>但是楚门还是把导演耍了，在全世界的镜头下，他伪装了在地下室的假象，然后从草坪逃出去，逃离了实时镜头，导演调集全部的镜头，没能找到楚门，不得已停播了真人秀。让所有群演去找，结果没能找到。</p>
<p>第二天早早的把天弄亮，导演想到了楚门可能要乘船逃走,于是启动海港摄影机搜索海面，果然看到楚门驾驶者帆船逃离了，他们找到楚门了，就继续开播了，全世界的观众看到楚门这次真的要逃离，都非常激动，纷纷打赌楚门最终是否能够逃离桃花源。导演自然不会让他逃走，于是让人去截停楚门，但是群演们都不会驾驶船，节目组只能采取其他方式阻止楚门逃走，不得已启动了风浪天气模式，打算吓唬楚门，让他回头，楚门在暴风雨中掉进了海里,但他依旧没有妥协的意思，导演像是失了智一般一直让加大风浪，在看到楚门又重新爬上船的时候，导演决定吹翻他的船，最后，船被吹翻了，楚门把自己跟船绑在了一起，所以也被掀翻到海里，导演看到这里，终于喊停了，毕竟这只是个真人秀，要是楚门真的死了，那就玩脱了。</p>
<p>楚门不负众望，并没有死，他醒了过来，没多久暴风雨也停了，雨过天晴了，船继续向前驶着，接着，哐当一声，楚门的船撞到墙了，他看着眼前画在墙上的蓝天，近乎崩溃了，这时他发现一个楼梯通往一扇门，他跳下船走上去,准备打开这道门，此时导演坐不住了，要求和楚门谈谈，就这样两人隔空对话，导演不得已把这一切告诉了他，告诉楚门是他创造了他，给了他一个完美的世界，外面的世界和他给的一样虚假，有一样的谎言，一样的欺诈，他在劝说着楚门，告诉楚门在他给的世界，他什么都不用怕，导演继续劝说楚门，观众们也很紧张，期待着楚门走出去，最终楚门打开了门，又回头对着这个世界说了他最经典的问候，Good morning, and in case I don’t see you, good afternoon, good evening, and good night! 说完，楚门转身走出了那扇门，全世界的观众都在欢呼，楚门终于做到了，终于逃脱了，到这里，导演宣布真人秀停播，电影结束。</p>
<h2 id="观后感"><a href="#观后感" class="headerlink" title="观后感"></a>观后感</h2><p>看完后，有种很奇妙的感觉，就是一种带入感，这种感觉也不是说看完这部电影才有的，会想自己会不会也是楚门，自己的一生是否也是被人导主导着。我相信很多人有过这种感觉，就是有那么一刻，周边静的只有自己一个人，会不会觉得自己是这世界唯一的主角，其他人都是配角，自己就是一个世界，其实一人一世界，很多时候，别人进不来，自己也出不去。这个世界真真假假，假假真真，楚门的世界就是我们现实中每个人的真实世界，平凡。有以下几点观感。</p>
<p><strong>关于楚门的选择</strong><br>影片中最后导演在劝说楚门时，告诉他自己非常了解楚门，希望楚门能留在这个他为楚门创造的世界，外面的世界同样会有谎言、同样虚假，但是楚门最后还是选择走出这个导演一手打造的虚假的世界。其中，楚门要克服的我觉得最大的是对外面世界的恐惧。外面的真实的世界对于楚门来说是完全陌生的，从没见过的，到底是什么样子，楚门并不知道，就好像现在要你穿越到50年后，你真的会去吗？去一个完全陌生的世界，没有认识的人，抛下自己从小到大生活的环境，楚门选择勇敢的跨过那道门，我觉得有部分原因就是楚门从小就展现出了喜欢冒险的心，即使被周围人打压着，不断地暗示他没什么好探险的，世界就只有那么点大、哪里都不如桃源岛，而且从小也制造各种东西阻止他过桥，比如恶狗，最成功的莫过于楚门父亲的死，让他真的惧怕大海。但是当楚门成家立业过后，也时常跟挚友马龙提起，自己想要去外面闯一闯，可见，即使节目组百般的阻挠，楚门心中那团冒险的火苗还是顽强的燃烧着。其次就是当楚门明白发生在自己身上的一切过后，更加坚信了真爱初恋的话，也决心要去找她。即使楚门结婚了，他知道这个世界是假的，妻子跟他在一起也只是表演，他知道这个虚假世界之外，有那么一个女孩在等着他，楚门从来没有打消要去找她的念头，不管是撕下杂志拼出初恋女孩儿的样子，还是逃走时带着自己拼接的照片，这一切都显示着初恋女孩儿是楚门的真爱，是他真心想要去找的人，离开这个虚假的世界去找她，就如同当初离开桃源岛去菲济的热情一样，甚至更甚。</p>
<p><strong>关于导演</strong><br>我觉得他其实也是爱着楚门的，他一手策划了这档真人秀，看着他从出生到长大成家立业，楚门熟睡时隔着频幕摸楚门的脸，就像父亲看着儿子熟睡时一样，还有他不顾众人的反对，下令对着楚门的船刮风，最后硬是要把楚门的船掀翻，在知道楚门将自己绑在船上时，也依旧这样做时的举动。像不像在面对叛逆的儿子时，父亲忍无可忍最后大发雷霆的样子？他害怕楚门真的离开他创造的世界，他执拗的为楚门提供了一个自以为最适合楚门的虚假的世界，但是从未问过楚门是否接受这一切，他想让楚门继续留在桃源岛，因为他最了解楚门，在他设计的这个世界里楚门不用担心、不用害怕。但是他真的了解楚门吗？就像楚门说的，你们能控制我周围的一切，但是控制不了我的思想。所以，导演还是低估了楚门渴望冒险的心，最后只能使这档真人秀终结。</p>
<p><strong>关于现实与虚假</strong><br>荧屏外所有在真实世界的人们看着荧屏内过着虚假人生的楚门，他们看着楚门从出生，学会走路，学会说话，上学，结婚，工作，他们知道楚门的一切，楚门这样过一生，他们就会这样看一生，或许，真实世界的人们渴望楚门的虚假人生，毕竟有主角光环，只管开心就完了，不用操心生计，不用担心安危，过好平淡的一生。<br>但是最后，当这档真人秀节目停播之时，观众们还是会回到现实中的生活，楚门的世界也只是现实中的人们幻想的世界，或许是种寄托。但是这看似美好的人生却充斥着无尽的谎言，想想身边的人做的一切只是为了迎合，这样的世界你还会向往吗？我不会。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文章不错，请我吃根辣条吧~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="RoseSnow 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="RoseSnow 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/原生js实现轮播图/" rel="next" title="原生js实现轮播图">
                <i class="fa fa-chevron-left"></i> 原生js实现轮播图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/使用vue-cli脚手架快速搭建Vue项目/" rel="prev" title="使用vue-cli脚手架快速搭建Vue项目">
                使用vue-cli脚手架快速搭建Vue项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RoseSnow">
            
              <p class="site-author-name" itemprop="name">RoseSnow</p>
              <p class="site-description motion-element" itemprop="description">初极狭，才通人，复行数十步，豁然开朗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RoseSnow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="number_nine@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情"><span class="nav-text">剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线"><span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场外"><span class="nav-text">场外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回忆"><span class="nav-text">回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实"><span class="nav-text">现实</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观后感"><span class="nav-text">观后感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <div class="theme-info">
      <span class="post-count">本站总字数: 38.6k</span>
    </div>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站阅读量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
